body {
  padding: 40px;

  .small-left-margin {
    margin-left: 5px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .progress {
    margin-bottom: 0;
    .progress-bar {
      background-color: #346F29;
    }
  }

  #link-status {
    font-size: 16px;
    padding: 12px 0;

    &.connected {
      color: #6fd96f;
    }
  }

  .page-header {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 400;
  }

  .panel {
    a:not(.btn) {
      color: #FFF;
      text-decoration: underline;
    }

    table {
      background-color: #414D5A;
      margin-bottom: 0;

    }

    & ul {
      margin-bottom: 0;

      table {
        margin: 10px auto -10px;
        width: 98%;
      }

      .list-group-item {
        padding: 6px 0;

        .run-times {
          max-height: 150px;
          overflow: auto;
        }
      }
    }

    .label-default, .badge {
      background-color: #777;
    }

    .badge {
      margin-left: 15px;
    }

    .panel {
      /* Nested panels should have a border and shouldn't have padding. */
      margin-bottom: 0;
      .panel-body {
        border: 2px solid #485563;
        border-top: none;
        margin: 0;
        //padding: 0;
      }
    }
  }
}

.panel-heading {
  & > i, span {
    margin-right: 10px;
  }

  & .reload-button {
    margin-top: 2px;
    font-weight: 400;
    margin-right: 0;

    i {
      margin-right: 5px;
    }

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

div.main-view {
  position: absolute;
  left: 0;
  right: 0;
  max-height: 67%;
  overflow: auto;
  transition: max-height 0.3s ease-in-out;

  &.full-screen {
    max-height: 92%;
  }

  #content {
    padding: 0 30px 15px;
  }

  div.row:first-child {
    margin-top: 21px;
  }
}

.jobs-panel {
  & .panel-body {
    height: 300px;
    overflow: auto;
  }
}

::-webkit-scrollbar {
  width: 20px;
  height: 20px;
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid transparent;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  border: 2px solid transparent;
  background-color: #485563;
}

::-webkit-scrollbar-thumb {
  border-left: 6px solid #485563;
  border-right: 6px solid #485563;
  width: 20px;
  height: 20px;
  background-color: #606f7d;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background-color: #647482;
  border-left: 3px solid #485563;
  border-right: 3px solid #485563;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  height: 30%;
  transition: height 0.3s ease-in-out;

  .btn-debug {
    background-color: #777
  }

  div.panel {
    position: relative;
    height: 100%;
  }

  #hide-log {
    width: 36px;
    font-size: 18px;
    margin-top: -4px;
  }

  #log {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 42px;
    overflow: auto;
    padding: 5px 10px;
    text-align: center;

    & > div {
      text-align: left;

      & pre {
        font-size: inherit;
        padding: 0;
        margin: 0;
        color: inherit;
        border: none;
        background-color: transparent;
        font-family: inherit;
      }

      &.text-danger {
        font-weight: 400;
      }
    }

    &.minimized {
      height: 0;
    }
  }

  &.fullscreen {
    height: 94%;
  }

  &.minimized {
    height: 41px;
  }

  .panel-heading {
    .btn-group {
      margin-top: -1px;

      & > .btn:last-child {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
      }

      & > .btn:first-child {
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
      }
    }

    .btn {
      font-size: 13px;
      padding: 1px 0;
      width: 50px;
      opacity: 1;

      &.active {
        font-weight: 700;
        opacity: 0.9;
      }
    }
  }
}